server {
        listen 80 default;

        root   /www-data;
        index index.php;

        location / {
            try_files $uri /index.php$is_args$args;
        }
        location ~ ^.+\.php$ {
            try_files $uri =404;
            fastcgi_pass        webstack_phpfpm:9000;
            fastcgi_index       index.php;
            fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}
