@import "_main-header";

// ------------ Mixins

.tech-icon-bg (@tech) {
  background-image: url("../img/icons/techs/@{tech}.png");
}

// ------------ Go!

html, body {
  min-height: 100%;
  padding: 0;
  margin: 0;
}

body {
  /*background: url(../img/page-bg.png) repeat-y top center;*/
  font-family: 'Marcellus', serif;
}

body, p, a {
  color: #505050;
}

#main {
  width: 950px;
  margin: 0 auto;
  /*border: solid lime 1px;*/
  min-height: 200px;
  display: table;
  min-height: 100%;
  position: relative;

  #pdf-download, #language-selector {
    position: absolute;
    top: 0.5em;
    right: 0;
    a, span {
      font-family: Arial, sans-serif;
      color: black;
      font-weight: normal;
      font-size: 12px;
    }
    @media print {
      display: none;
    }
  }
  #language-selector {
    top: 1.5em;
  }

  #misc-info {
    width: 240px;
    /*border: solid blue 1px;*/
    padding-top: 3em;
    display: table-cell;
    vertical-align: top;
    background-color: #800000;
    min-height: 100%;
    
    // <IE8 fix
    .lt-ie8 & {
      float: left;
    }

    .logo-container {
      text-align: center;
      margin: 0.4em 0px 1.5em 0;
      .rougemine-logo {
        display: block;
        width: 70px;
        height: 70px;
        margin: 0 auto;
        background: url(../img/icons/rougemine-70x70.png) 0 0 no-repeat;
        border: 3px solid #FFFFFF;
        border-radius: 5px;
      }
      a {
        color: white;
      }
    }

    section {
      margin: 0 0 2em 1em;
    }
    .header-icon {
      display: block;
    }

    section h3 {
      margin: 0 0 0.25em 0;
    }
    section, section a {
      color: white;
    }

    .twitter-link {
      display: inline-block;
      background: url("../img/icons/headers/twitter.png") -5px -2px no-repeat;
      padding-left: 23px;
      margin-top: 8px;
    }
    
  }

  #main-panel {
    width: 710px;
    display: table-cell;
    vertical-align: top;
    padding-left: 25px;
    padding-top: 2em;
    padding-bottom: 3em;
    /*border: solid black 1px;*/

    // <IE8 fix
    .lt-ie8 & {
      float: right;
    }

    h1 {
      color: black;
      font-size: 3em;
      margin: 0;
    }

    h2 {
      color: #800000;
      font-family: 'Lobster Two', cursive;
      font-size: 2.2em;
      font-style: italic;
      margin: 0;
    }

    h3 {
      margin: 1em 0 0.5em 0;
      font-size: 1.75em;
      color: #800000;
      img {
        margin-top: -4px;
      }
    }

    h4 {
      margin: 1em 0 0.25em 0;
    }

    section ul li {
      margin: 0 0 0.5em 0;
      .heading {
        color: black;
        font-weight: bold;
      }
    }

    .technologies-container {
      margin-left: 1em;
      .tech {
        width: 33%;
        float: left;
        margin-bottom: 0.5em;
        min-height: 35px;
        /*border: solid red 1px;*/
      }
      .icon {
        display: inline-block;
        width: 35px;
        text-align: center;
      }
      .contributor {
        float: none;
        margin-left: 35px;
        a {
          font-style: italic;
        }
      }
    }

    .other-technologies {
      .tech-with-icon {
        line-height: 1.8;
      }
    }
    
    .my-favorite-tech {
      margin: 1.5em 0;
      background: url(../img/icons/laurel.png) 0 0 no-repeat;
      padding-left: 25px;
    }

    .tools {
//      margin: 2em 0 1em 0;
    }

    .works {
      .tech {
        font-weight: bold;
        //font-style: italic;
      }
    }

    .tech-with-icon {
      padding-left: 28px;
      background-repeat: no-repeat;
      background-position: 2px center;
      &.rails {
        .tech-icon-bg(rails);
      }
      &.backbone {
        .tech-icon-bg(backbone);
        padding-left: 24px;
      }
      &.zend-framework {
        .tech-icon-bg(zend-framework);
      }
      &.requirejs {
        .tech-icon-bg(requirejs);
      }
      &.symfony2 {
        .tech-icon-bg(symfony2);
      }
      &.drupal {
        .tech-icon-bg(drupal);
        padding-left: 24px;
      }
      &.jquery {
        .tech-icon-bg(jquery);
      }
      &.silex {
        .tech-icon-bg(silex);
      }
      &.less {
        .tech-icon-bg(less);
      }
      &.flash {
        .tech-icon-bg(flash);
      }
      &.mysql {
        .tech-icon-bg(mysql);
      }
      &.grunt {
        .tech-icon-bg(grunt);
      }
      &.robotlegs {
        .tech-icon-bg(robotlegs);
      }
      &.perl {
        .tech-icon-bg(perl);
      }
//      &.mongodb {
//        .tech-icon-bg(mongodb);
//        padding-left: 20px;
//      }
    }

  }//end #main-panel
  
}//end #main



@import "_main-footer";